---
provisioner:
  playbooks:
    prepare: "${MOLECULE_PROJECT_DIRECTORY}/../../.config/molecule/alternative/prepare.yml"
  inventory:
    group_vars:
      all:
        node_exporter_local_cache_path: "/tmp/node_exporter-linux-amd64"
        node_exporter_web_listen_address:
          - '127.0.0.1:8080'
          - '127.0.1.1:8080'
        node_exporter_textfile_dir: ""
        node_exporter_enabled_collectors:
          - entropy
        node_exporter_disabled_collectors:
          - diskstats
        node_exporter_tls_server_config:
          cert_file: /etc/node_exporter/tls.cert
          key_file: /etc/node_exporter/tls.key
        node_exporter_http_server_config:
          http2: true
        node_exporter_basic_auth_users:
          randomuser: examplepassword
        node_exporter_version: 1.5.0
        node_exporter_binary_url: "https://github.com/prometheus/node_exporter/releases/download/v{{\
                                   \ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
